<!DOCTYPE html>
<html lang="en">

<head>
  <title>Melinda Teachey - front-end development guru</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="main.css">
</head>

<body>
    <body>
        <main class="container">
            <header class="header">  
                <nav>
                    <div class="mobile-menu-icon-container">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                      </div>
                </nav>                    
            </header>
            <section class="home-page">
                <h1>Hi! I'm Melinda<span class="block subheading">- the front-end developer guru</br<span></h1>
                <button>View My Work</button>
            </section>
            <section class="about">
                <h2>About</h2>
                <p>I am one of those rare, truly well-rounded, good-at-it all individuals. I am an experienced  front-end developer who loves getting knee deep in code and coming up hours later. I have a knack for designing, eye-loving layouts with an intuitive understanding of good user-experience. On top of all of that, I am good at connecting and communicating with people....I really have it all!</p>

                <p>I have been working as a developer, honing my skills for four years now. For two of those years, I was a website manager and developer for a high-paced marketing firm. I was their lead developer on several site refreshes and new sites and managed over 50 websites on various CMSs and platforms. Currently, I am free-lancer, creating client-pleasing websites, applications and experiences for clients.</p> 
                     
                <p>Before pursuing my love of code, I was a middle school science teacher and chemical engineering graduate from Virginia Tech. I have had the fortune to live and work in such amazing cities New York and Washington, D.C., as well as, small, mountain towns like Boone, NC. I currently call Denver, CO my home and love it! When I am not working with code, you can usually find me enjoying the outdoors with my dog and a pair of hiking shoes or a bike.
                </p>
            </section>
            <section class="about skills">
                <h2>Skills</h2>
                <ul>
                    <li>JavaScript and JQuery</li>
                    <li>React</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Responsive Design</li>
                    <li>Wordpress and Joomla Development</li>
                    <li>Magento and Shopify Development</li>
                    <li>PHP</li>
                    <li>eCommerce</li>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                    <li>InDesign</li>
                    <li>Bootstrap</li>
                    <li>Git and GitHub</li>
                    <li>...as well as many more depending on the project.</li>
                </ul>
            </section>    
            <section class="work">
                <h2 class="center-align">My Work</h2>
                <div class="work-thumbnail">

                </div>
                <div class="work-thumbnail">

                </div>
                <div class="work-thumbnail">

                </div>
            </section>  
            <section class="blog">
                <h2>Blog</h2>
                <div class="blog-thumbnail">

                </div>
                <div class="blog-thumbnail">

                </div>
                <div class="blog-thumbnail">

                </div>
            </section> 
            <section class="contact">
                <h2>Contact</h2>
                <form class="contact-form"></form>
            </section> 
            <footer>
                <p><a href="">melindateachey@gmail.com</a></p>
                <button class="back-to-top thumb-size-button">^</button>
                <ul class="nav"><li>about</li><li>contact</li><li>blog</li><li>work</li></ul>
                <p>copyright 2020</p>
            </footer>
        </main>
   
    </body>
</html>